[testenv]
basepython = python3
deps =
  requests
  mock
  prettytable
  pytest
  pytest-cov

[testenv:unit]
commands =
  pytest --cov=gaiagps -v gaiagps -k Unit {posargs}

[testenv:functional]
passenv =
  GAIA_USER
  GAIA_PASS
commands =
  pytest --cov=gaiagps -v gaiagps {posargs:-k Functional}

[testenv:style]
deps =
  flake8
commands = flake8 --exclude=doc/* gaiagps

[testenv:doc]
deps =
  sphinx
  sphinx_rtd_theme
  sphinxcontrib-programoutput
  sphinx-prompt
commands =
  sphinx-build -b html doc/source doc/build
  rst2html.py --strict README.rst /dev/null
